OPENAI_API_KEY=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
STRIPE_SECRET_KEY=sk_live_PXeBTwge64vpaCdPycMD0QiD
STRIPE_WEBHOOK_SECRET=whsec_1e9e140a1a570f143d698379a83f1efa6bef24adc39b4117a83b6021151434cb
PORT=10000

